# Namma-Kelsa

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammakelsa/: NammaKelsaApp.kt
app/src/main/java/com/nammakelsa/data/model/: FieldError.kt  LatLng.kt  LocationPermissionDeniedException.kt  ProfileFormState.kt  SearchUiState.kt  SkillType.kt  UiResult.kt  ValidationResult.kt  WorkerProfile.kt  WorkerSearchResult.kt
app/src/main/java/com/nammakelsa/data/repository/: AuthRepositoryImpl.kt  LocationRepositoryImpl.kt  SearchRepositoryImpl.kt  StorageRepositoryImpl.kt  WorkerRepositoryImpl.kt
app/src/main/java/com/nammakelsa/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nammakelsa/domain/repository/: AuthRepository.kt  LocationRepository.kt  SearchRepository.kt  StorageRepository.kt  WorkerRepository.kt
app/src/main/java/com/nammakelsa/ui/: MainActivity.kt
app/src/main/java/com/nammakelsa/ui/auth/: AuthViewModel.kt  OtpVerificationFragment.kt  PhoneEntryFragment.kt
app/src/main/java/com/nammakelsa/ui/customer/: CustomerSearchFragment.kt  SearchViewModel.kt  WorkerCardAdapter.kt  WorkerProfileViewFragment.kt  WorkerProfileViewViewModel.kt
app/src/main/java/com/nammakelsa/ui/worker/: RegistrationFragment.kt  RegistrationViewModel.kt  WorkerHomeFragment.kt  WorkerHomeViewModel.kt  WorkerProfileEditFragment.kt  WorkerProfileViewModel.kt
app/src/main/java/com/nammakelsa/util/: GeoHashUtil.kt  HaversineUtil.kt  OtpLockoutManager.kt  WorkerProfileValidator.kt
app/src/main/res/layout/: fragment_registration.xml  fragment_worker_profile_edit.xml  fragment_worker_profile_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
